POSTGRES_USER=crypto-trade-user
POSTGRES_PASSWORD=crypto-trade-pass
POSTGRES_DB=crypto-trade

REDIS_PASSWORD=

SWAGGER_USER=swagger_user
SWAGGER_PASS=swagger_pass
APP_VERSION=1.0.0

MONGO_INITDB_ROOT_USERNAME=crypto-trade-user
MONGO_INITDB_ROOT_PASSWORD=crypto-trade-pass
MONGO_INITDB_DATABASE=crypto-trade